# particle mass [double] [u]
1.00784
# particle epsilon [double] [meV]
1.499
# particle sigma [double] [nm]
0.26500
# particle electric charge [double] [e]
1.
# particle start time [double] [s]
0.
# particle start radius [double] [Gm]
26.
# particle start phi [double] [rad]
0.
# particle start theta [double] [rad]
1.57079632679

# particle r_dot0 [double] [ms^-1 / c]
0.
# particle r*sintheta*phi_dot0 [double] [ms^-1 / c]
0.976500972395012764915
# particle r*theta_dot0 [double] [ms^-1 / c]
0.

# particle dphi [double] [rad]
0.
# particle dr/moleculeLength [double]
1.0001

# Black hole mass [double] [sol]
4.297e+6
# Black hole Kerr parameter (a) [double]
0.65
# Black hole gravitomagnetic monopole moment (l) [double] [A m]
0.
# Black hole electric charge (Q) [double] [e]
8.5e+5
