# particle mass [double] [u]
1.00784
# particle epsilon [double] [meV]
1.499
# particle sigma [double] [nm]
0.26500
# particle electric charge [double] [e]
1.
# particle start time [double] [s]
0.
# particle start radius [double] [Gm]
13.
# particle start phi [double] [rad]
0.
# particle start theta [double] [rad]
1.57079632679

# Black hole mass [double] [sol]
4.297e+6
# Black hole Kerr parameter (a) [double]
5e-1
# Black hole gravitomagnetic monopole moment (l) [double] [A m]
0.
# Black hole electric charge (Q) [double] [e]
1.
