# particle mass [double] [u]
1.00784
# particle epsilon [double] [meV]
1.499
# particle sigma [double] [nm]
0.26500
# particle electric charge [double] [e]
1.
# particle start time [double] [s]
0.
# particle start radius [double] [Gm]
13.0
# particle start phi [double] [rad]
0.
# particle start theta [double] [rad]
1.57079632679

# particle r_dot0 [double] [ms^-1 / c]
0.
# particle phi_dot0 [double] [rad s^-1]
8.386e-12
# particle theta_dot0 [double] [rad s^-1]
0.

# particle dphi [double] [rad]
1e-21
# particle dr/moleculeLength [double]
1.0

# Black hole mass [double] [sol]
4.297e+6
# Black hole Kerr parameter (a) [double]
5e-100
# Black hole gravitomagnetic monopole moment (l) [double] [A m]
0.
# Black hole electric charge (Q) [double] [e]
0.
